<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    body, #video-grid {
      -webkit-app-region: drag; /* move window */
    }
    button {
      -webkit-app-region: nodrag; /* window buttons */
    }

    body {
      margin: 0;
      padding: 0;

      display: flex;
      align-items: center;
      justify-content: center;

      overflow: hidden;

      height: 100vh;
    }

    #wrapper {
      overflow: hidden;
      width: 100vw; 
      height: calc(100vw - 1px); /* nice proportion for border-radius */
      border-radius: 50%;
    }

    video {
      width: 180%;
      /* height: calc(180% / 1.77); proportion of full hd camera */
      height: auto;
      object-fit: fill;
      transform: translate(-25%, 0%); /* move to center of wrapper*/
    }
    
  </style>
</head>
<body>
  <div id="wrapper">
    <video id="video" autoplay muted></video>
  </div>

  <script type="module" async>

    import cameraConfig from './cameraConfig.js'

    function addVideoStream(stream) {
      const video = document.getElementById('video')
      video.srcObject = stream
    }

    navigator.mediaDevices.getUserMedia({
      video: cameraConfig || true
    }).then(addVideoStream)
    
    /* Change Size */
    const { ipcRenderer } = require('electron'); // EventEmmiter to comunicate with main window
    let isBig = false; // the window starts small

    window.ondblclick = () => {
      ipcRenderer.send('double-click', isBig) // send signal to main window
      isBig = !isBig // toggle it
    }
    
  </script>
</body>
</html>